<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" >

    <!-- link a bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- link icon -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>

    <header>
        
            <!-- logo piÃ¹ navbar -->
            <nav class="navbar bg-dark navbar-expand-lg bg-body-primary mb-5" data-bs-theme="dark">
                <div class="container-fluid ">
                  <a class="navbar-brand" href="#"><img src="img/duck.png" alt="logo" width="60" height="60"></a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                      </li>
          
                      <li class="nav-item">
                        <a class="nav-link disabled text-light-emphasis" aria-disabled="true">Anagrafica Utenti</a>
                      </li>
          
                      <li class="nav-item">
                        <a class="nav-link disabled text-light-emphasis" aria-disabled="true">Storico Prestiti</a>
                      </li>
          
                      <li class="nav-item">
                        <a class="nav-link disabled text-light-emphasis" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Cerca..."
                        aria-label="Search"
                        data-bs-theme="light"  
                      /> <!-- mi rende il bg del bottone cerca bianco -->
                      <button class="btn btn-outline-light" type="submit">
                        Cerca
                      </button>
                    </form>
                  </div>
                </div>
              </nav>

    </header>

    <main>
        
        <div class="container">
            <div class="row">
              <!-- struttura main -->
              <div class="col-lg-9">

               <div class="container p-0">

                <div class="row mb-5">
                <div class="col col-6">
                    <h2>Catalogo Libri</h2>
                </div>

                <div class="col col-6 text-end"><a href="newbook.html" role="button" class="btn btn-primary btn-lg">Aggiungi Libro</a></div>
                

               </div>
            </div>

                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <button type="button" class="btn btn-success btn-sm">Disponibile</button>                                       <!--dovevo usare i badge -->
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>                                                 
                        </td>
                      </tr>
                      <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <button type="button" class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>                                                 
                        </td>
                       </tr>
                       <tr>
                        <td>Il signore deglia anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023</td>
                        <td>
                          <button type="button" class="btn btn-warning btn-sm">In prestito</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>                                                 
                        </td>
                      </tr>
                      <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <button type="button" class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>                                                 
                        </td>
                      </tr>
                      <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <button type="button" class="btn btn-danger btn-sm">Non Disponibile</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>                                                 
                        </td>
                      </tr>
                      <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <button type="button" class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>                                                 
                        </td>
                      </tr>
                      <tr>
                        <td>La Divina Commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td>
                          <button type="button" class="btn btn-warning btn-sm">In prestito</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>                                                 
                        </td>
                      </tr>
                      <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <button type="button" class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>                                                 
                        </td>
                      </tr>
                      <tr>
                        <td>Il mondo di sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <button type="button" class="btn btn-danger btn-sm">Non Disponibile</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>                                                 
                        </td>
                      </tr>
                      <tr>
                        <td>Le cronache di Narnia: il leone,la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td>
                          <button type="button" class="btn btn-warning btn-sm">In prestito</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>                                                 
                        </td>
                      </tr>
                      <tr>
                        <td>Il piccolo Principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <button type="button" class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>                                                 
                        </td>
                      </tr>
                      <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                          <button type="button" class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash"></i></button>                                                 
                        </td>
                      </tr>

                      
                    </tbody>
                </table>

                <!-- tabella -->



              </div>
              
              
              <div class="col-lg-3">
                <div class="row">
                    
                  <div class="col-12 ">
                    
                        <!-- to do -->
                        
                          <div class="card mb-5">
                            <div class="card-header">
                            <h3>To Do</h3>
                            </div>
                            <div class="card-body">
                            <ul class="list-group  mb-1 ">
                            <li class="list-group-item d-flex gap-2">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                              <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item d-flex gap-2">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                              <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item d-flex gap-2">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                              <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                          </ul>
                            </div>
                          </div>
                  
                  
                    
                        <!-- f a q  -->
                        <div class="card">
                          <div class="card-header">
                          <h3>F.A.Q.</h3>
                          </div>
                          <div class="card-body">
                          <div class="accordion" id="accordionExample">
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Come aggiungere un libro nuovo?
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Come posso accedere all'anagrafica utenti?
                              </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Posso usare questa dashboard da mobile?
                              </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                        </div>
                          </div>
                        </div>
                  
                  </div>
                </div>

              </div>
            </div>
        </div>

    </main>

    <!-- link per funzionamento javascript se serve -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>